<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="automata.FXMLDocumentController">
   <children>
      <Button layoutX="241.0" layoutY="343.0" mnemonicParsing="false" onAction="#comprobarCadena" text="Comprobar cadena" />
      <TextField fx:id="txtCadena" alignment="CENTER" layoutX="226.0" layoutY="290.0" promptText="Ingrese cadena" />
      <Label fx:id="lblAutomata" layoutX="287.0" layoutY="14.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
